FLASK_APP_COMPRESS_LEVEL=9
FLASK_APP_COMPRESS_ALGORITHM=["gzip"]

APP_DEFAULT_FOLIUM_SERVER_URL=http://localhost:8080
APP_DEFAULT_TILESERVER_GL_URL=http://localhost:9090
APP_TILESERVER_GL_TILES=dark_matter,fiord,klokantech_3d,klokantech_basic,klokantech_terrain,osm_bright,osm_liberty,positron,toner
